{
  "port": 7842,
  "theme": "arcadebox",
  "kiosk": false,
  "fastBoot": true,
  "idleDemoSeconds": 40,
  "display": {
    "width": 800,
    "height": 600,
    "aspect": "4:3",
    "scale": "fill",
    "output": "vga",
    "crt": false,
    "panX": 0,
    "panY": 0,
    "zoomW": 100,
    "zoomH": 100
  },
  "retroarch": {
    "exe": "emulators/retroarch/retroarch.exe",
    "cores": "emulators/retroarch/cores"
  },
  "duckstation": {
    "exe": ""
  },
  "controlsPreset": "arc968-6",
  "controls": {
    "up": ["ArrowUp", "StickUp"],
    "down": ["ArrowDown", "StickDown"],
    "left": ["ArrowLeft", "StickLeft"],
    "right": ["ArrowRight", "StickRight"],
    "ok": ["Enter", " ", "Gamepad3"],
    "back": ["Escape", "Gamepad4"],
    "x": ["Gamepad1"],
    "fav": ["Gamepad0"],
    "r": ["Gamepad2"],
    "r2": ["Gamepad6"],
    "start": ["Gamepad9"],
    "service": ["F2", "Gamepad8"],
    "hotkey": ["Gamepad8"],
    "exit": ["Gamepad9"]
  },
  "crtFx": {
    "scanlines": 0,
    "flicker": false,
    "rgb": false,
    "sound": true
  },
  "favorites": []
}